{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": [
              "clsx",
              "cva",
              "cn"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/pages/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": [
                  "PascalCase",
                  "kebab-case"
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/*.css"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "convex/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react"
  ]
}
